= Salesforce CLI library
https://badge.fury.io/rb/sf_cli.png

This is a class library for introducing {Salesforce CLI}[https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference_top.htm] to Ruby scripting.<br>
It is designed to be similar usability to the command line interface.<br>
Currently only *sf* command is the target of development.

==== the list of supported operations in ver 0.0.2
- sf org display
- sf org login web
- sf data query
- sf sobject describe 
- sf sobject list
- sf project generate
- sf project generate manifest

== prerequisite
Salesforce CLI must be installed.<br>
As of as of August in 2024, ver.2.54.6 is the development target.


== install
=== Rubygem
  $ gem install sf_cli

=== Bundler
in Gemfile:
  gem 'sf_cli'

then,
  $ bundle install

== Examples
  require 'sf_cli/sf'

  sf = SfCli::Sf.new

  # login to org
  sf.org.login_web
  sf.org.login_web target_org: :dev  # name an alias to the org, which you're going to log in, for later use. This is needed when you don't use the default org.

  # get Account records
  sf.data.query 'SELECT Id, Name FROM Account LIMIT 3' # => returns an array containing 3 records
  
  Account = Struct.new(:Id, :Name)
  sf.data.query('SELECT Id, Name From Account Limit 3', model_class: Account)  # returns an array of Account struct object

  # generate a Salesforce DX project
  sf.project.generate 'MyProject'


For more command details, see {Salesforce CLI Command Reference}[https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference_top.htm]

== Documents
  $ git clone https://github.com/tmkw/sf_cli.git
  $ cd sf_cli
  $ bundle install
  $ bundle exec rake rdoc

This generates the documents in doc directory.
